-@ val title: String
-@ val headline: String = title
-@ val body: String
-@ val currentUser: Option[String]
-@ val logoutURL: String

- response.setContentType("text/html")

!!! 5
%html
  %head
    %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    %title= title
  %body
    #content
      %h1= headline
      != body
      %ul.menu
        %li
          %a(title="Home" href="/admin/") Main
        - if (currentUser.isDefined)
          %li
            %a(title="Logout" href="#{logoutURL}") Logout #{currentUser.get}
