-@ val title: String
-@ val headline: String = title
-@ val body: String
-@ val currentUserId: Option[String]
-@ val logoutURL: String

- response.setContentType("text/html")

!!! 5
%html
  %head
    %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    %title= title
  %body
    #content
      %h1= headline
      != body
      %ul.menu
        %li
          %a(title="Home" href="/") Home
        %li
          %a(title="App" href="/app/index") App
        %li
          - if (currentUserId.isDefined)
            %a(title="Logout" href="#{logoutURL}") Logout #{currentUserId.get}
          - else
            %a(title="Login" href="/app/index") Login
