- attributes("title") = "Login"
- attributes("layout") = "/WEB-INF/scalate/layouts/default.scaml"

%form(action="/login" method="post")
  %fieldset
    %legend Application Login
    %ol
      %li
        %label(for="username") Username
        %input#username(name="username" type="text")
      %li
        %label(for="password") Password
        %input#password(name="password" type="password")
      %li
        %label(for="rememberMe") Remember Me
        %input#rememberMe(name="rememberMe" type="checkbox")
  %fieldset.submit
    %input(type="submit" value="Login")

- if (request.getAttribute("shiroLoginFailure") != null)
  %p.info
    Your login attempt was not successful, try again?
